# MySQL database connecting utility
spring.datasource.url=jdbc:mysql://localhost:3306/db_world
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql

# JPA property utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

  ## JPA/Hibernate
spring.jpa.show-sql=true
     
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix: .jsp

server.port= 8080
server.contextPath=/Sportyshoes


spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.validationTimeout=1500000


